## Interface: 110100
## DefaultState: enabled

## Title: CraftLogger
## Notes: Logs Craft Results for Data Analysis
## Author: MasterOfMagic
## Version: 0.2.0
## X-Curse-Project-ID:
## X-Wago-ID:
## X-WoWI-ID:
## AddonCompartmentFunc: CraftLogger_OnAddonCompartmentClick
## IconTexture: Interface\Icons\inv_misc_note_01
## SavedVariables: CraftLoggerDB, CraftLoggerDBSettings, VersionReshapes
## Dependencies: Blizzard_Professions
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange

embeds.xml

Init/GLibs.lua

Init/Init.lua

Util/Util.lua

Classes/CraftLoggerObject.lua
Classes/CraftOutput.lua
Classes/CraftOutputList.lua

Modules/Logger.lua
Modules/Export.lua
Modules/DBManipulator.lua
Modules/CreateAllWithReagentsButton.lua
